<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 | css</title>
</head>

<body>

  <h1>선택자</h1>

  <h2>태그 선택자</h2>

  <div class="wrap">
    wrap
    <div class="util">util</div>
    <header class="header">
      head
      <h1 class="logo">
        <a href="#">logo</a>
      </h1>
      <nav class="gnb">
        nav
      </nav>
    </header>
    <style>
      .wrap {
        border: 5px solid rgb(255, 0, 0);
        background: rgb(255, 0, 0);
      }

      .util {
        background: rgb(255, 165, 0, 0.5);
      }

      .header {
        border: 5px solid #ff6bb2;
      }

      .logo {
        background: #000000;
      }

      .logo a {
        font-size: 18px;
        color: #ffffff;
      }

      .gnb {
        border: 5px solid rgb(0, 0, 255, 0.5);
      }
    </style>
    <br><br><br> <!--br : 줄바꿈-->
  </div>

  <div class="box1">
    <div class="box2">dddd</div>
  </div>

  <style>
    .box1 {
      border: 5px solid #000;
    }

    .box2 {
      border: 5px solid #ff0000;
    }

    .box1 .box2 {
      background: #00b3ff;
    }
  </style>
  <br>
  <br>

  <div id="gnb">
    <ul class="depth1">
      <li class="fst">
        <a href="#">menu1</a>
      </li>
      <ul class="depth2-1">
        <li><a href="#">menu1-1</a></li>
        <li><a href="#">menu1-2</a></li>
      </ul>
      <li><a href="#">menu2</a></li>
      <ul class="depth2-2">
        <li><a href="#">menu2-1</a></li>
        <li><a href="#">menu2-2</a></li>
      </ul>
      <li><a href="#">menu3</a></li>
      <ul class="depth2-3">
        <li><a href="#">menu3-1</a></li>
        <li><a href="#">menu3-2</a></li>
      </ul>
      <li>
        <a href="#">menu4</a>
        <ul class="depth2-4">
          <li><a href="#">menu4-1</a></li>
          <li><a href="#">menu4-2</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <style>
    .depth1>li>a {
      border: 3px solid #1aff008f;
    }

    .depth1 .lst>a,
    .depth1 .fst>a {
      background: #ff0000;
    }

    #gnb {
      border: 5px solid tomato;
    }

    .depth2-1 {
      border: 3px solid #00fff7;
    }

    .depth2-1 li {
      background: #00fff7;
    }

    .depth2-3 a {
      background: #00f7ff;
    }

    ul {
      border: 3px solid #000;
    }

    li {
      margin: 10px;
      background: #fff8bb;
    }

    ul li {
      background: #ffbbbb;
    }

    ul.depth1>li {
      background: #001eff;
    }
  </style>
</body>

</html>