<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상선택자 | css</title>
  <style>
    /* *: 모든선택자*/
    * {
      list-style: none;
    }
  </style>
</head>

<body>
  <h1>가상선택자</h1>

  <h2>순서</h2>
  <ul class="lst">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
  </ul>
  <style>
    .lst {
      border: 5px solid #17791c;
    }

    .lst li {
      border: 5px solid pink;
      margin: 5px;
    }

    .lst li:first-child {
      background: #fff491;
    }

    .lst li:nth-child(2) {
      background: green;
    }

    .lst li:nth-child(3) {
      background: blue;
    }

    .lst li:last-child {
      background: purple;
    }

    .lst li:hover {
      background: #000;
    }
  </style>

  <h2>링크 가상선택자</h2>
  <a href="#">링크 가상선택자</a>
  <style>
    a {
      font-size: 20px;
      color: #000;
    }

    /*안씀*/
    /*a:link {}*/
    a:hover {
      color: red;
    }

    a:active {
      color: green;
    }

    a:visited {
      color: blueviolet;
    }
  </style>

  <h2>가상 엘리먼트 선택자</h2>
  <ul class="lst2">
    <li><a href="#">공지항글</a></li>
    <li><a href="#">공지항글</a></li>
    <li><a href="#">공지항글</a></li>
    <li><a href="#">공지항글</a></li>
  </ul>
  <style>
    .lst2 li::before {
      content: '';
      /* 간단하게 w5라고 치면 width:5px이라고 자동으로 생성된다.*/
      width: 5px;
      /* 간단하게 h5라고 치면 height: 5px이라고 자동으로 생성된다.*/
      height: 5px;
      display: inline-block;
      background: #000;
      border-radius: 10px;
      margin-right: 8px;
    }

    .lst2 li::after {

      content: '뒤';

    }

    .lst2 a {
      color: red;
    }

    .lst2 a::before {
      content: 'before';
    }

    .lst2 a::after {
      content: '';
      display: inline-block;
      width: 5px;
      height: 5px;
      background: blue;
    }
  </style>
  <ul class="lst3">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
  </ul>
  <style>
    .lst3 {
      display: flex;
    }

    .lst3 li::after {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      margin-right: 10px;
      margin-left: 10px;
    }

    .lst3 li:last-child::after {
      display: none;
    }

    .lst3::before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 50px;
      background: red;
      margin-right: 10px;
    }

    .lst3::after {
      content: '';
      display: inline-block;
      width: 5px;
      height: 50px;
      background: red;
      margin-left: 10px;
    }
  </style>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
</body>

</html>