<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델 | css</title>
</head>

<body>
  <h1>박스모델</h1>

  <h2>가로 사이즈</h2>
  <div class="box1">
    <!-- span 인라인 태그 : width, height값들이 안들어감 -->
    <span>span 태그</span>
    <span>span 태그</span>
    <!-- div 블록 태그 : width, height값들이 들어감 -->
    <div>div 태그</div>
    <div>div 태그</div>
  </div>
  <style>
    .box1 {
      background: red;
    }

    .box1 span {
      /* width: 100px;
      height: 100px; */
      background: yellow;
    }

    .box1 div {
      width: 50%;
      /*height: 100px;*/
      background: rebeccapurple;
    }
  </style>
  <br>
  <br>
  <br>
  <br>
  <h2>세로 사이즈</h2>
  <div class="box2">
    <div>높이값</div>
  </div>

  <style>
    .box2 {
      background: gray;
    }

    .box2 div {
      height: 100vh;
      background: yellow;
    }
  </style>

  <h2>max-width</h2>
  <div class="box3">max-width</div>
  <style>
    .box3 {
      max-width: 500px;
      min-width: 320px;
      height: 100px;
      margin: auto;
      background: green;
    }
  </style>

  <h2>margin</h2>
  <div class="box4">
    <div class="box4-1"></div>
    <div class="box4-2"></div>
    <div class="box4-3"></div>
    <div class="box4-4"></div>
    <div class="box4-5"></div>


  </div>
  <style>
    .box4 {
      margin: 10px 20px 30px 40px;
      background: goldenrod;
    }

    .box4 div {
      width: 100px;
      height: 100px;
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 20px;
      background: orchid;
    }

    .box4 .box4-1 {
      width: 100px;
      height: 100px;
      background: palevioletred;
    }

    .box4 .box4-2 {
      margin: 50px;
    }

    .box4 .box4-3 {
      margin: 100px 50px;
    }

    .box4 .box4-4 {
      margin: 200px 300px 400px;
    }

    .box4 .box4-5 {
      margin: auto;
    }
  </style>
  <h2>padding</h2>
  <div class="box5">
    <div>padding1</div>
    <div>padding2</div>
    <div>padding3</div>

  </div>
  <style>
    .box5 div {
      display: inline-block;
      border: 1px solid #000;
      background: paleturquoise;
    }

    .box5 div:first-child {
      padding: 10px;
    }

    .box5 div:nth-child(2) {
      margin: 0 20px;
      padding: 20px 50px;
    }

    .box5 div:last-child {
      padding: 20px 100px 50px;
    }
  </style>

  <div class="box6">
    <div>padding4 (w*100, h*100)</div>
    <div>padding5 (w*100, h*100)</div>
    <div>padding6 (w*100, h*100)</div>
    <div>padding7 (w*100, h*100)</div>
    <!-- padding: 10px 30px -->
  </div>

  <style>
    .box6 div {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      background: paleturquoise;
    }

    .box6 div:nth-child(2) {
      width: 60px;
      height: 60px;
      padding: 20px;
    }

    .box6 div:nth-child(3) {
      width: 40px;
      height: 80px;
      padding: 10px 30px;
    }

    .box6 div:nth-child(4) {
      padding: 10px 30px;
      background: red;
      box-sizing: border-box;
    }
  </style>

  <h2>border</h2>
  <div class="box7">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <style>
    .box7 div {
      width: 100px;
      height: 100px;
      background: rgb(0, 132, 255);
    }

    .box7 div:first-child {
      border: 5px solid rgb(0, 0, 255, 0.5);
      border-radius: 25px;
    }

    .box7 div:nth-child(2) {
      border: 20px dotted #000;
      box-sizing: border-box;
    }

    .box7 div:nth-child(3) {
      border-left: 6px solid red;
    }

    .box7 div:nth-child(4) {
      border-bottom: 6px solid #000;
    }
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>