<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position | css</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      text-decoration: none;
      line-height: 1.5;
      color: #000;
    }
  </style>
</head>

<body>
  <h1>position</h1>

  <h2>sticky</h2>
  <div class="parent">
    <div class="child"></div>
  </div>

  <style>
    .parent {
      height: 700px;
      background: lightpink;
    }

    .child {
      width: 50%;
      height: 100px;

    }
  </style>

  <h2>reactive</h2>
  <!-- relative는 내가 기준 -->
  <!-- absolute는 부모(relative)기준 -->
  <div class="wrap">
    <div class="box">
      <div class="absolute">1</div>
    </div>
    <div class="box relative">
      <div class="absolute">2</div>
    </div>
    <div class="box static">
      <div class="absolute">3</div>
    </div>
  </div>

  <style>
    .wrap {
      /* position은 기준을 반드시 줘야한다. */
      position: relative;
      height: 200vh;
      background: lightblue;
    }

    .absolute {
      /* position을 사용하면 top, left를 묶고 세트로 사용한다.*/
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: greenyellow;
    }

    .relative {
      position: relative;
      top: 100px;
      left: 300px;
    }

    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background: tomato;
      border: 1px dotted #000;
    }

    /* static은 기준이 없다 */
    .static {
      position: static;
    }
  </style>
  <h2>fixed</h2>

  <header class="fixed">header</header>
  <footer class="footer">footer</footer>
  <style>
    /* fixed는 뷰포트(브라우저) 기준 */
    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background: lightgray;
      border: 10px dotted #000;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background: lightgray;
      border: 10px dotted #000;
    }

    body {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  </style>
  <h2>가운데 정렬</h2>
  <div class="box4">
    <div class="item"></div>
  </div>

  <style>
    .box4 {
      position: relative;
      height: 500px;
      background: lightblue;
    }

    .box4 .item {
      position: relative;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-top: -100px;
      margin-left: -100px;
      background: red;

    }
  </style>

  <h2>가운데 정렬: transform</h2>
  <div class="box5">
    <div class="item"></div>
  </div>
  <style>
    .box5 {
      position: relative;
      height: 500px;
      background: lightblue;
    }

    .box5 .item {
      position: relative;
      top: 50%;
      left: 50%;
      width: 20%;
      height: 20%;
      background-color: blue;
      transform: translate(-50%, -50%);
    }
  </style>
</body>

</html>