<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>etc | css</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      line-height: 1.5;
      color: #000;
    }
  </style>
</head>

<body>
  <h1>Tool tip</h1>
  <div class="tooltip-wrap">
    tooltip보기 00000<br>
    tooltip보기 00000 00000 00000
    <div class="item top">top</div>
    <div class="item bottom">bottom</div>
    <div class="item left">left</div>
    <div class="item right">right</div>
  </div>
  <style>
    /* Arrow */
    .item::after {
      content: '';
      position: absolute;
      border-width: 5px;
      border-style: solid;
      border-color: blue transparent transparent transparent;
    }

    .left::after {
      top: 50%;
      right: -10px;
      transform: rotate(-90deg) translateX(50%);
    }

    .top::after {
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .bottom::after {
      top: -10px;
      left: 50%;
      transform: rotate(180deg) translateX(-50%);
    }

    .right::after {
      top: 50%;
      right: -10px;
      transform: rotate(90deg) translateY(-50%);
    }

    .right {
      position: absolute;
      top: 50%;
      right: -60px;
      transform: translateY(-50%);
    }

    .left {
      position: absolute;
      top: 50%;
      left: -60px;
      margin-top: -12px;
    }

    .bottom {
      position: absolute;
      bottom: -35px;
      left: 50%;
      transform: translateX(-50%);
    }

    .top {
      position: absolute;
      top: -35px;
      left: 50%;
      margin-left: -25px;
      /* width 50px */
    }

    .tooltip-wrap {
      display: inline-block;
      position: relative;
      margin: 100px;
      font-weight: bold;
      font-size: 20px;
      color: rgb(0, 110, 255);
      background: limegreen;
    }

    .item {
      display: inline-block;
      width: 50px;
      padding: 5px 0;
      font-size: 12px;
      font-weight: normal;
      color: #fff;
      background: rgba(255, 0, 0);
      border-radius: 5px;
      opacity: 0.5;
      text-align: center;
      box-sizing: border-box;
      /* transform: translateX(-50%); */
      /* word-break: break-all; */
    }
  </style>

  <h2>image style</h2>
  <div class="image1">
    <img
      src="https://images.unsplash.com/photo-1689126437563-f5d936a06713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
      alt="새">
  </div>
  <style>
    .image1 img {
      width: 500px;
      height: 300px;
      object-fit: cover;
      object-position: 50% 35%;
      max-width: 100%;
      padding: 5px;
      border-radius: 10px;
      border: 5px solid #000;
      filter: grayscale(100%);
    }
  </style>

  <h2>mask</h2>
  <div class="image2"></div>
  <style>
    .image2 {
      height: 500px;
      -webkit-mask-image: url(./img/w3logo.png);
      mask-image: url(./img/w3logo.png);
      -webkit-mask-image: no-repeat;
      mask-repeat: no-repeat;
      background: url("https://images.unsplash.com/photo-1688999558024-0bbeac1c0102?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80") no-repeat 0 0 -80px/ cover;
    }
  </style>
</body>

</html>